{
  "name": "enjoyhint.js",
  "version": "1.2.1",
  "description": "Web-tool that provides the simplest way to create interactive tutorials and hints.",
  "main": "dist/enjoyhint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicpro1994/enjoyhint.js.git"
  },
  "keywords": [
    "enjoyhint",
    "hint",
    "xbs",
    "tutorials"
  ],
  "author": "Nhan Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicpro1994/enjoyhint.js/issues"
  },
  "homepage": "https://github.com/magicpro1994/enjoyhint.js",
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "dependencies": {
    "grunt": "^1.1.0",
    "jquery": "^3.3.1",
    "jquery.scrollto": "^2.1.2",
    "kinetic": "^5.2.0"
  }
}
